# home-assignments-0723

./: 1.txt  3.txt  README.md  book.json  book.xml  pom.xml
lesson02/: TODO.md
lesson12/: pom.xml
module08/: HelloWorld.html  README.md  main.js  style.css
module08/components/: index.html
module08/components/css/: style.css
module08/components/js/: script.js
module09/: README.md  pom.xml
module09/_dev/: client.rest  http-client.private.env.json
module09/src/main/java/ru/sberbank/jd/classwork09/controller/: CalculatorServlet.java  FirstServlet.java
module09/src/main/java/ru/sberbank/jd/classwork09/filter/: FirstRequestFilter.java  FirstResponseFilter.java
module09/src/main/java/ru/sberbank/jd/classwork09/model/: CalcResult.java
module09/src/main/java/ru/sberbank/jd/classwork09/repository/: CalculatorRepository.java  CalculatorRepositoryImpl.java
module09/src/main/java/ru/sberbank/jd/classwork09/service/: CalculatorService.java  CalculatorServiceImpl.java
module09/src/main/java/ru/sberbank/jd/module09/: App.java
module09/src/main/webapp/WEB-INF/: web.xml
module10/: README.md  pom.xml
module10/src/main/java/ru/sberbank/jd/spring/: ShopApplication.java
module10/src/main/resources/: application.yaml
module11/: README.md  pom.xml
module11/_dev/: client.rest
module11/src/main/resources/: application-test-error.yaml  application.yaml
module12/: README.md  pom.xml
module12/src/main/resources/: sql.info
module12/src/main/resources/db/migration/: V001_0_003__create_table_item.sql
module13/: README.md  pom.xml
module13/_dev/: client-security.rest
module13/src/main/resources/: application.yaml
module14/: docker-compose.yaml  pom.xml
module14/_dev/: client.rest
module14/m14-inventory-service/: Dockerfile  pom.xml
module14/m14-inventory-service/src/main/java/ru/sberbank/jd/module14/: App.java
module14/m14-inventory-service/src/main/java/ru/sberbank/jd/module14/inventory/controller/: InventoryHelloController.java
module14/m14-order-service/: Dockerfile  pom.xml
module14/m14-order-service/src/main/java/ru/sberbank/jd/module14/: App.java
module14/m14-order-service/src/main/java/ru/sberbank/jd/module14/order/config/: AppConfig.java
module14/m14-order-service/src/main/java/ru/sberbank/jd/module14/order/controller/: OrderController.java
webinar02/: pom.xml
webinar03/: pom.xml
webinar03/src/main/java/: A.java  Adder.java  Adder1.java  Adder2.java  B.java  CustomInteger.java  CustomLinkedList.java  CustomLong.java  CustomNumber.java  Main1.java  Main2.java  Main3.java  Main4.java
webinar03/src/main/java/builder/: A.java  A1.java
webinar03/src/test/java/: CustomLinkedListTest.java
webinar04/: pom.xml
webinar04/src/main/java/somepackage/: A.java  Main1.java  Main2.java  MyTreeSet.java
webinar04/src/test/java/somepackage/: MyTreeSetTest.java
webinar05/: pom.xml
webinar05/src/main/java/dto/: Author.java  Book.java  JsonBook.java  XmlBook.java
webinar05/src/main/java/serialization/json/: JsonDeserialization.java  JsonSerialization.java
webinar05/src/main/java/serialization/standard/: StandartDeserialization.java  StandartSerialization.java
webinar05/src/main/java/serialization/xml/: XmlDeserialization.java  XmlSerialization.java
webinar05/src/main/java/streams/: Main.java
webinar07/: pom.xml
webinar07/src/main/java/: RestTemplateExample.java
webinar07/src/main/java/server/: Author.java  AuthorRepository.java  MyServer.java  ResourceProcessor.java
webinar07/src/main/java/threads/: Counter.java  CounterMain.java  CounterMain1.java  CounterMain2.java  CounterMain3.java  Main.java  MyThread.java
webinar_06/: docker.md  pom.xml
webinar_06/src/main/java/webinar06/: ConnectionUtil.java  MainDeletePrepared.java  MainInsert.java  MainInsertPrepared.java  MainSelect.java  Uuid.java
webinar_06/src/test/java/webinar06/: MainInsertTest.java  MainSelectTest.java
webinar_06/src/test/resources/db/: changelog.xml
(+57 files in other folders)
