<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sberbank.jd</groupId>
        <artifactId>home-assignments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module14</artifactId>
    <packaging>pom</packaging>
    <name>Module14</name>

    <modules>
        <module>m14-inventory-service</module>
        <module>m14-order-service</module>
    </modules>
</project>
